#usda 1.0
(
    upAxis = "Z"
)

def Xform "World"
{
    def Plane "Ground" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
    }

    def Cube "Qubit_0_0" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double3 xformOp:translate = (0, 0, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_0_1" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double3 xformOp:translate = (0, 150, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_0_2" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (0, 300, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_0_3" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double3 xformOp:translate = (0, 450, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_0_4" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double3 xformOp:translate = (0, 600, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_0_5" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double3 xformOp:translate = (0, 750, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_0_6" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (0, 900, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_0_7" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (0, 1050, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_0_8" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double3 xformOp:translate = (0, 1200, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_0_9" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double3 xformOp:translate = (0, 1350, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_1_0" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double3 xformOp:translate = (150, 0, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_1_1" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double3 xformOp:translate = (150, 150, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_1_2" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (150, 300, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_1_3" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (150, 450, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_1_4" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (150, 600, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_1_5" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (150, 750, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_1_6" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double3 xformOp:translate = (150, 900, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_1_7" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (150, 1050, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_1_8" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double3 xformOp:translate = (150, 1200, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_1_9" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double3 xformOp:translate = (150, 1350, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_2_0" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (300, 0, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_2_1" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double3 xformOp:translate = (300, 150, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_2_2" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (300, 300, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_2_3" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (300, 450, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_2_4" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (300, 600, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_2_5" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double3 xformOp:translate = (300, 750, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_2_6" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double3 xformOp:translate = (300, 900, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_2_7" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (300, 1050, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_2_8" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (300, 1200, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_2_9" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (300, 1350, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_3_0" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double3 xformOp:translate = (450, 0, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_3_1" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double3 xformOp:translate = (450, 150, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_3_2" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (450, 300, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_3_3" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double3 xformOp:translate = (450, 450, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_3_4" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (450, 600, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_3_5" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (450, 750, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_3_6" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double3 xformOp:translate = (450, 900, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_3_7" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (450, 1050, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_3_8" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (450, 1200, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_3_9" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (450, 1350, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_4_0" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double3 xformOp:translate = (600, 0, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_4_1" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (600, 150, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_4_2" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double3 xformOp:translate = (600, 300, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_4_3" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (600, 450, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_4_4" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double3 xformOp:translate = (600, 600, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_4_5" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (600, 750, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_4_6" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (600, 900, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_4_7" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (600, 1050, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_4_8" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double3 xformOp:translate = (600, 1200, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_4_9" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double3 xformOp:translate = (600, 1350, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_5_0" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (750, 0, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_5_1" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (750, 150, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_5_2" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (750, 300, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_5_3" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double3 xformOp:translate = (750, 450, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_5_4" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (750, 600, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_5_5" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double3 xformOp:translate = (750, 750, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_5_6" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (750, 900, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_5_7" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (750, 1050, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_5_8" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (750, 1200, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_5_9" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (750, 1350, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_6_0" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double3 xformOp:translate = (900, 0, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_6_1" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (900, 150, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_6_2" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double3 xformOp:translate = (900, 300, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_6_3" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (900, 450, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_6_4" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double3 xformOp:translate = (900, 600, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_6_5" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double3 xformOp:translate = (900, 750, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_6_6" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double3 xformOp:translate = (900, 900, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_6_7" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (900, 1050, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_6_8" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double3 xformOp:translate = (900, 1200, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_6_9" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double3 xformOp:translate = (900, 1350, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_7_0" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (1050, 0, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_7_1" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double3 xformOp:translate = (1050, 150, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_7_2" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double3 xformOp:translate = (1050, 300, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_7_3" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (1050, 450, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_7_4" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double3 xformOp:translate = (1050, 600, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_7_5" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (1050, 750, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_7_6" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (1050, 900, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_7_7" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (1050, 1050, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_7_8" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (1050, 1200, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_7_9" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (1050, 1350, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_8_0" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (1200, 0, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_8_1" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (1200, 150, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_8_2" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double3 xformOp:translate = (1200, 300, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_8_3" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double3 xformOp:translate = (1200, 450, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_8_4" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (1200, 600, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_8_5" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (1200, 750, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_8_6" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double3 xformOp:translate = (1200, 900, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_8_7" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double3 xformOp:translate = (1200, 1050, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_8_8" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (1200, 1200, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_8_9" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (1200, 1350, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_9_0" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (1350, 0, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_9_1" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (1350, 150, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_9_2" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double3 xformOp:translate = (1350, 300, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_9_3" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (1350, 450, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_9_4" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double3 xformOp:translate = (1350, 600, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_9_5" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double3 xformOp:translate = (1350, 750, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_9_6" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double3 xformOp:translate = (1350, 900, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_9_7" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (1350, 1050, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_9_8" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(1, 0, 0)]
        double3 xformOp:translate = (1350, 1200, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cube "Qubit_9_9" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI"]
    )
    {
        color3f[] primvars:displayColor = [(0, 1, 0)]
        double3 xformOp:translate = (1350, 1350, 500)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}

